@baseUrl = http://localhost:3000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJqb2FvanBtb3JlaXJhMjVAZ21haWwuY29tIiwiaWF0IjoxNzYwNjM5MjY5LCJleHAiOjE3NjMyMzEyNjl9.jfZFXbVPNktTA-Xjoz4gw47I21WtMQvTsd3_UHt27S8
### Criar categoria
POST {{baseUrl}}/complement-group/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Adicionais2",
  "fk_store_id": 2
}
### Buscar todas categoria
GET {{baseUrl}}/complement-group/all?fk_store_id=2
Content-Type: application/json
### Buscar categoria por ID
GET {{baseUrl}}/complement-group?id=1
Content-Type: application/json
### Atualizar um categoria
PUT {{baseUrl}}/complement-group/update/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "data": {
    "title": "Complementos",
    "option_limit": 10,
    "multiple_selection": 1,
    "required": 0
  }
}
### Deletar categoria
DELETE  {{baseUrl}}/complement-group/delete/4
Content-Type: application/json
Authorization: Bearer {{token}}