@baseUrl = http://localhost:3000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJqb2FvanBtb3JlaXJhMjVAZ21haWwuY29tIiwiaWF0IjoxNzU4NjMzMDY3LCJleHAiOjE3NjEyMjUwNjd9.6cuNBIVamW2GaHJ21WvVmRY8VjZJy0pJtJIuHEQkhQk
### Criar registro
POST {{baseUrl}}/contact-group/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "fk_contact_id": 4,
  "fk_group_id": 3,
  "fk_store_id": 1
}
### Buscar todos registros
GET {{baseUrl}}/contact-group/all?fk_store_id=1
Content-Type: application/json
Authorization: Bearer {{token}}
### Buscar por ID
GET {{baseUrl}}/contact-group?id=1
Content-Type: application/json
Authorization: Bearer {{token}}
### Atualizar registro
PUT {{baseUrl}}/contact-group/update/1
Content-Type: application/json

{
  "data": {
    "fk_group_id": 3
  }
}
### Deletar registro
DELETE  {{baseUrl}}/contact-group/delete/2
Content-Type: application/json